prod.game.url = http://ec2-35-176-241-35.eu-west-2.compute.amazonaws.com:8080/games/{id}

dev.game.url = http://localhost:8080/games/{id}

spring.jackson.default-property-inclusion=non_null

spring.profiles.active=prod